doctype html
html
  head
    title Viralheat
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
  body
    .container.page-heading
      h1 Viralheat Build Monitor
      .message

    .container  
      = yield